#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

nav {
  position: sticky;
  top: 0;
  background-color: #242424;
  min-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 50px;
}

.pagination button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.filter-section {
  margin-top: 20px;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}


label {
  display: block;
  margin-bottom: 8px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="text"] {
  max-width: 50px;
  padding: 10px;
}

.table-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
  border-collapse: collapse;
  margin-top: 20px;
  max-width: 800px;
}

table th,
table td {
  padding: 12px;
  text-align: center;
  min-width: 80px;
  border-bottom: 1px solid #dddddd;
}

table th {
  background-color: #007bff;
  color: #ffffff;
}

tbody tr:hover {
  background-color: #ffffff4b;
  cursor: pointer;
}

.tdstring {
  word-break: break-all;
}

.showfeature {
  display: grid;
  flex-direction: column;
  position: relative;
  padding: 0 50px;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

.backbutton {
  position: absolute;
  left: 0;
}

.comentsinput {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comentsinput button {

  max-width: 200px;
  margin-left: auto;
}